# Undead-Inventory

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
src/main/java/amethystwyrm/undeadinventory/: DeathListener.java  UndeadInventory.java
src/main/resources/: plugin.yml
src/test/java/amethystwyrm/undeadinventory/: DeathListenerTest.java
